<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>

<head>
  <title>Getting Started Extension's Popup</title>
  <style>
    html {
      background-color: #f5f5f5;
      width: 600px;
    }
    
    header {
      min-height: 15px;
      font-family: sans-serif;
      font-size: 1.5em;
      font-weight: normal;
      margin: 20px 0px 0px 0px;
    }
    
    body {
      font-family: "Roboto", "Lucida Grande", Tahoma, sans-serif;
      font-size: 100%;
      min-width: 400px;
    }
    
    footer {
      background-color: #f5f5f5;
      clear: both;
      height: 15px;
      padding: 10px;
    }
    
    h2 {
      display: block;
      float: left;
      height: 24px;
      line-height: 24px;
      padding: 5px 0 0 0;
    }
    
    #leftSide {
      float: left;
      width: 40%;
      text-align: left;
      clear: left;
    }
    
    #rightSide {
      float: right;
      text-align: left;
      width: 40%;
    }
    
    span {
      text-decoration: underline;
    }
    
    ul {
      font-size: 12px;
      list-style: none;
      text-align: left;
      margin-left: -45px;
      width: 100%;
      margin-top: -1px;
      margin-bottom: -20px;
    }
    
    li {
      margin: 5px;
      color: grey;
    }
    
    .supported-title {
      color: #4BB543;
      font-size: 14px;
    }
    
    .notSupported-title {
      color: #ff0033;
      font-size: 14px;
    }
    
    .tooltip {
      text-decoration: underline;
      text-decoration-color: red;
      text-decoration-style: dashed;
      text-underline-position: under;
    }
    
    .tooltip:before {
      content: '>\0000a0';
    }
    /* Tooltip Styles */
    /* Add this attribute to the element that needs a tooltip */
    
    [data-tooltip] {
      position: relative;
      z-index: 2;
      cursor: pointer;
    }
    /* Hide the tooltip content by default */
    
    [data-tooltip]:before,
    [data-tooltip]:after {
      visibility: hidden;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
      filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
      opacity: 0;
      pointer-events: none;
    }
    /* Position tooltip above the element */
    
    [data-tooltip]:before {
      position: absolute;
      bottom: 150%;
      left: 50%;
      margin-bottom: 5px;
      margin-left: -80px;
      padding: 7px;
      width: 160px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      background-color: #000;
      background-color: hsla(0, 0%, 20%, 0.9);
      color: #fff;
      content: attr(data-tooltip);
      text-align: center;
      font-size: 14px;
      line-height: 1.2;
    }
    /* Triangle hack to make tooltip look like a speech bubble */
    
    [data-tooltip]:after {
      position: absolute;
      bottom: 150%;
      left: 50%;
      margin-left: -5px;
      width: 0;
      border-top: 5px solid #000;
      border-top: 5px solid hsla(0, 0%, 20%, 0.9);
      border-right: 5px solid transparent;
      border-left: 5px solid transparent;
      content: " ";
      font-size: 0;
      line-height: 0;
    }
    /* Show tooltip content on hover */
    
    [data-tooltip]:hover:before,
    [data-tooltip]:hover:after {
      visibility: visible;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
      filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
      opacity: 1;
    }
    /* Expanding lists */
    
    input[type="checkbox"]:not(:checked)+label:after {
      content: '\25BC';
    }
    
    input[type="checkbox"]:checked+label:after,
    input[type="checkbox"].current+label:after {
      content: "\25B2";
    }
    
    label {
      font-size: 14px;
      margin-top: -5px;
    }
    
    input {
      display: none;
    }
    
    input+.collapsible+div {
      display: none;
    }
    
    input:checked+.collapsible+div {
      display: block;
    }

  </style>
  <!--
            - JavaScript and HTML must be in separate files: see our Content Security
            - Policy documentation[1] for details and explanation.
            -
            - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
           -->
  <script src="popup.js"></script>
</head>

<body>
  <header>
    Third Party Technology Found on This Page
  </header>
  <div style="width: 100%;">
    <div id="leftSide">
      <h3 class="supported-title">Supported</h3>
      <input type="checkbox" id="expanding-1" checked />
      <label class="collapsible" for="expanding-1">Ads </label>
      <div id="ads-supported" class="expanding-list"></div>
      <br>
      <input type="checkbox" id="expanding-2" />
      <label class="collapsible" for="expanding-2">Analytics </label>
      <div id="analytics-supported" class="expanding-list"></div>
    </div>
    <div id="rightSide">
      <h3 class="notSupported-title">Not Yet Supported</h3>
      <input type="checkbox" id="expanding-3" checked />
      <label class="collapsible" for="expanding-3">Ads </label>
      <div id="ads-notSupported" class="expanding-list"></div>
      <br>
      <input type="checkbox" id="expanding-4" />
      <label class="collapsible" for="expanding-4">Analytics </label>
      <div id="analytics-notSupported" class="expanding-list"></div>
    </div>
  </div>
  <div style="clear:both"></div>
  <footer> </footer>
</body>

</html>
